# 端口号
server.port=8081
# mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/stu_community?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=010203

#添加并配置第三方数据库Druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

# 配置字段
github.client.id=ceb23fb5d2e932187320
github.client.secret=744bfa7e37833dedf73c10f5bebf60342bf9d96a
github.redirect.uri=http://localhost:8081/callback